{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudContext": "Server=(localdb)\\mssqllocaldb;Database=CrudContext-6991f871-5304-46f3-8d17-f7067e52d7b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}